{
  "tasks": {
    "start": "expo start",
    "test": "deno test --allow-env --allow-net --allow-read supabase/functions/ services/",
    "lint": "deno lint supabase/functions/ services/",
    "fmt": "deno fmt supabase/functions/ services/"
  },
  "importMap": "./supabase/functions/import_map.json",
  "nodeModulesDir": true,

  // --- BU BLOKLAR EDİTÖRÜN İÇİN HAYATİ ---
  "lint": {
    "files": {
      // Sadece bu klasörleri umursa, gerisini görmezden gel
      "include": ["supabase/functions/", "services/"]
    }
  },
  "fmt": {
    "files": {
      "include": ["supabase/functions/", "services/"]
    }
  }
}