{
    // --- GÖREVLER ---
    "tasks": {
  "start": "expo start",
  "test": "deno test --allow-env --allow-net --allow-read",
  "lint": "deno lint .",
  "fmt": "deno fmt ."
},
  
    // --- HARİTA (IMPORT MAP) ---
    // Tüm testler ve fonksiyonlar için tek import map kullan.
    "importMap": "./supabase/functions/import_map.json",
  
    // --- LINTER KURALLARI ---
    "lint": {
      "files": {
        "include": ["."],
        "exclude": ["node_modules", ".expo", "dist"]
      },
      "rules": {
        "tags": ["recommended"],
        "exclude": []
      }
    },
    
    // --- FORMATLAYICI KURALLARI ---
    "fmt": {
      "options": {
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 2,
        "singleQuote": false
      }
    },
  
    // --- TEST KURALLARI ---
    "test": {
      "include": [
        "services/__tests__/",
        "supabase/functions/"
      ],
      "exclude": [
        "supabase/functions/_shared/"
      ]
    }
  }