{
  "importMap": "./supabase/functions/import_map.json",
  "test": {
    "include": [
      "supabase/functions/"
    ]
  },
  "tasks": {
    "start": "expo start",
    "lock": "deno cache --lock=deno.lock --lock-write supabase/functions/**/*.ts",
    "test": "deno test --allow-all",
    "lint": "deno lint supabase/functions/",
    "fmt": "deno fmt supabase/functions/"
  },
  "lint": {
    "include": [
      "supabase/functions/"
    ]
  },
  "fmt": {
    "include": [
      "supabase/functions/"
    ]
  }
}